 <!DOCTYPE html>
 <html>
 <head>
 	<title>PRODUCT </title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
 	<main>
 		<header class="header">
 			<!-- this div is for my picture-->
 			<div id="logo">
 				<img src="img/peace.JPG" width="300" height="200" alt="myself" title="JulianLang Peace" >
 			</div><!-- ==== navigation links ====--><nav id="Navigation">
 				<a href="index.html"> home</a>
 				<a href="Gossip.html">Gossips</a>
 				<a href="Product.html">Product</a>
 				<a href="About us.html">About us </a>
 				<a href="Contact us.html">Contact us</a>
 			</nav>

 		</header>

 		<div>
 			<div style="float:left;width:23%;margin:1%; ">
 				<img src="img/a cake.JPG" style=" height:300px; width:300px;">
 				<p><h3>$670.000</h3></p>
 			</div>
 			<div style="float:left;width:23%;margin:1%; ">
 				<img src="img/egg.JPG " width="300">  
                <p><h3>$770.000</h3></p>
 			</div>
 			<div style="float:left;width:23%;margin:1%; ">
 				<img src="img/bird.JPG " style=" height:300px; width:300px;">
 				<p><h3>$450.000</h3></p>
 			</div>
 			<div style="float:left;width:23%;margin:1%; ">
 				<img src="img/cream.JPG " style=" height:300px; width:300px;"> 
 				<p><h3>$870.000</h3></p>
 			</div>
 			<p style="clear: both;"></p>

 		</div>
 	</header>

 </section>
 <footer class="footer">
 	<CENTER>
 		&copy; amynwa2018
 	</CENTER>
 </footer>

</main>

</body>
</html>